### Lesson 3: Create MySQL Database Table for Sensor Data

#### Learning Objectives:
<ol>
    <li>Learn how to access MySQL from Jupyter Notebook to create tables and uses</li>
    <li>Prepare location to store data collected from IoT devices</li>    
</ol>

#### Exercise 1: Create a MySQL table to hold the sensor data from our Raspberry Pi
Note: This exercise will use an existing MySQL database server to expedite the process.<br>
You can use these notes to create the setup in your own server.

<b>Logon using an admin account and create a table called temps3 to hold sensor data:</b>

Table Design Schema:
<pre>
<b>Field         Description</b>
device       -- VARCHAR, Name of the device that logged the data
datetime     -- DATETIME, Date time in ISO 8601 format YYYY-MM-DD HH:MM:SS
temp         -- FLOAT, temperature data
hum          -- FLOAT, humidity data
</pre>

Load the sql notebook extension:

In [3]:
%load_ext sql

<b>Connect to the MySQL database instance using and account that has admin access and run SQL to drop/create table:</b>

In [6]:
%%sql mysql://admin:admin@172.20.101.81/pidata
DROP TABLE if exists temps3;

CREATE TABLE temps3 (
    device varchar(20) DEFAULT NULL, 
    datetime datetime DEFAULT NULL,
    temp float DEFAULT NULL,
    hum float DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

0 rows affected.
0 rows affected.

[]

Check to see that the table was created:

In [7]:
%sql show tables;

2 rows affected.

[('temps',), ('temps3',)]

#### Exercise 2: Create a MySQL user that has access to the new table:

We will create a user called <b>piuser</b> that will have limited access to the <b>temps3</b> table on the <b>pidata</b> database.<br>

We will create a user account called <pre>'piuser'@'%'</pre>

This means the <b>piuser</b> account can access the MySQL server from any hostname

Login to the MySQL database using an account that has admin access, then run the code to drop/create the new user:
<br><br>
Note: We will create a new user called <b>piuser3</b> with a password <b>logger</b> that will have access to the <b>temps3</b>

In [29]:
%%sql mysql://admin:admin@172.20.101.81

DROP USER IF EXISTS piuser3;
CREATE USER 'piuser3'@'%' IDENTIFIED BY 'logger';
GRANT SELECT, INSERT, DELETE, UPDATE ON pidata.temps3 TO 'piuser3'@'%';
FLUSH PRIVILEGES;

0 rows affected.
0 rows affected.
0 rows affected.
0 rows affected.

[]

In [30]:
%sql select * from mysql.user;

12 rows affected.

[('localhost', 'root', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*27DE1D24423492A015780A5ECE94A2D845E7BC34', 'N', datetime.datetime(2017, 7, 12, 15, 58, 56), None, 'N'),
 ('localhost', 'mysql.sys', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*THISISNOTAVALIDPASSWORDTHATCANBEUSEDHERE', 'N', datetime.datetime(2017, 7, 12, 15, 58, 56), None, 'Y'),
 ('localhost', 'debian-sys-maint', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*882890A0B8EC80EBBF4E2CEBD82DD54A7C276825', 'N', datetime.datetime(2017, 7, 12, 15, 58, 56), None, 'N'),
 ('localhost', 'rmj', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*27DE1D24423492A015780A5ECE94A2D845E7BC34', 'N', datetime.datetime(2017, 7, 12, 16, 5, 49), None, 'N'),
 ('localhost', 'phpmyadmin', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*27DE1D24423492A015780A5ECE94A2D845E7BC34', 'N', datetime.datetime(2017, 7, 14, 9, 33, 50), None, 'N'),
 ('192.168.8.131', 'pilogger', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*9B500343BC52E2911172EB52AE5CF4847604C6E5', 'N', datetime.datetime(2017, 7, 13, 23, 26, 20), None, 'N'),
 ('192.168.8.131', 'rmj', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'N', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*27DE1D24423492A015780A5ECE94A2D845E7BC34', 'N', datetime.datetime(2017, 7, 14, 9, 53, 31), None, 'N'),
 ('%', 'pilogger', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*9B500343BC52E2911172EB52AE5CF4847604C6E5', 'N', datetime.datetime(2017, 7, 15, 21, 41, 36), None, 'N'),
 ('%', 'rmj', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*27DE1D24423492A015780A5ECE94A2D845E7BC34', 'N', datetime.datetime(2017, 7, 23, 13, 0, 4), None, 'N'),
 ('%', 'admin', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', 'Y', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*4ACFE3202A5FF5CF467898FC58AAB1D615029441', 'N', datetime.datetime(2017, 7, 23, 13, 2, 13), None, 'N'),
 ('%', 'user1', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*D4C0AFEB72D2383E5F7F27D1128EBF33C012A725', 'N', datetime.datetime(2017, 7, 23, 17, 29, 14), None, 'N'),
 ('%', 'piuser3', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', 'N', '', '', '', '', 0L, 0L, 0L, 0L, 'mysql_native_password', '*D4C0AFEB72D2383E5F7F27D1128EBF33C012A725', 'N', datetime.datetime(2017, 7, 23, 20, 22, 59), None, 'N')]

<b>Check to be sure the new user has access to the new table:</b>

In [32]:
%%sql mysql://piuser3:logger@172.20.101.81/pidata
select * from temps3;

0 rows affected.

[]

<b>Exercise 3: Add test data to new table to confirm the new piuser account can add records to the table</b>

Note: We are still connected to the pidata database using the piuser3@'%' account

In [34]:
for x in range(10):
    %sql INSERT INTO temps3 (device,datetime,temp,hum) VALUES('pi-003',date(now()),73.2,22.0);

1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.
1 rows affected.

Now we can check to see if the data was inserted as expected:

In [35]:
%sql SELECT * from temps3;

10 rows affected.

[('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0),
 ('pi-003', datetime.datetime(2017, 7, 23, 0, 0), 73.2, 22.0)]

Next we will empty the table so it will be ready for live sensor data:

In [37]:
%sql DELETE FROM temps3;

10 rows affected.

[]

In [38]:
%sql SELECT * FROM temps3;

0 rows affected.

[]